stages:
  - clear_dir
  - git_clone
  - build
  - deploy

clear_dir:
  stage: clear_dir
  script:
    - cd /home/gitlab-runner/
    - rm -rf ./nginx-catch

git_clone:
  stage: git_clone
  script:
    - cd /home/gitlab-runner/
    - git clone https://gitlab.com/yantong1/nginx-catch.git

build:
  stage: build
  script:
    - cd /home/gitlab-runner/nginx-catch
    - yarn

deploy:
  stage: deploy
  script:
    - cd /home/gitlab-runner/nginx-catch
    - npm run build